# git-cache server configuration file

# cache directory
GIT_CACHE_DIR=~/gitcache

# primary cache server for chaining (ssh format: [user@]host)
# GIT_CACHE_SERVER_PRIMARY=git@primarycache.example.com

# log file (log is disabled if variable is not set)
#GIT_CACHE_LOG=$GIT_CACHE_DIR/gitcache.log
