# git-cache server configuration file

# cache directory
GIT_CACHE_DIR=~/gitcache

# primary cache server for chaining (ssh format: [user@]host)
# GIT_CACHE_SERVER_PRIMARY=git@primarycache.example.com
